.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    border-top: 1px solid black;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--dark-color);
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    color: var(--dark-color);
    padding: 1rem 0;
}

.footer .box-container .box a i {
    color: var(--bg);
    padding-right: 0.5rem;
}

.footer .box-container .box:hover a i {
    padding-right: 0.2rem;
}

.footer .box-container .box .map {
    width: 100%;
}

.footer .share {
    padding: 1rem;
    text-align: center;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    background: var(--bg);
    margin: 0 0.3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background: var(--black);
}

.footer .credit {
    border-top: var(--border);
    margin-top: 2rem;
    padding: 0 1rem;
    font-size: 2rem;
    color: var(--dark-color);
    text-align: center;
}

.footer .credit span {
    color: var(--dark-color);
}