* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
}

.categories {
    display: flex;
    background-color: white;
    padding: 12px;
}

.categories .navbar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.categories .navbar button {
    background: orange;
    padding: 4px 0 4px 0px;
    color: black;
    height: 5rem;
    border-radius: 5px;
    width: 10rem;
    text-align: center;
    font-size: 1.3rem;
    cursor: pointer;
}


main {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

main .header-content {
    height: 40px;
    width: 95%;
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
}
main .header-content h1 {
    font-size: 2rem;
}

main .x{
    width: 100%;
    height: 100%;
}
main .x .grid-book{
    padding: 12px 0;
    width: 100%;
    /* justify-content: space-between; */
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
main .x .grid-book .book-container{
    grid-column: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .x .grid-book .book-container .book{
    background-color: red;
    height: 200px;
    width: 170px;
}
@media screen and (min-width: 640px) {
    main .x .grid-book{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 768px) {
    main .x .grid-book{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1024px) {
    main .x .grid-book{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media screen and (min-width: 1280px) {
    main .x .grid-book{
        grid-template-columns: repeat(6, 1fr);
    }
}
/* @media screen and (min-width: 1536) {
    
} */