* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
}

.categories {
    display: flex;
    background-color: white;
    padding: 12px;
}

.categories .navbar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.categories .navbar button {
    background: orange;
    padding: 4px 0 4px 0px;
    color: black;
    height: 5rem;
    border-radius: 5px;
    width: 10rem;
    text-align: center;
    font-size: 1.3rem;
    cursor: pointer;
}


main {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

main .header-content {
    height: 40px;
    width: 95%;
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
}
main .header-content h1 {
    font-size: 2rem;
}

main .x{
    width: 100%;
    height: 100%;
}
main .x .grid-book{
    padding: 12px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media screen and (min-width: 640px) {
    main .x .grid-book{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 768px) {
    main .x .grid-book{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1024px) {
    main .x .grid-book{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media screen and (min-width: 1280px) {
    main .x .grid-book{
        grid-template-columns: repeat(6, 1fr);
    }
}
/* @media screen and (min-width: 1536) {
    
} */

main .x .grid-book .book-container{
    grid-column: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main .x .grid-book .book-container .book{
    width: 20rem;
    margin: 2rem 0;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

main .x .grid-book .book-container .book .content{
    padding: 1.5rem;
}
main .x .grid-book .book-container .book .content h1{
    font-size: 2rem;
}
main .x .grid-book .book-container .book .content .price{
    font-size: 2.2rem;
    padding-top: 1rem;
    display: flex;
    justify-content: space-evenly;
}
main .x .grid-book .book-container .book .content .price span + span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

main .x .grid-book .book-container .book .book-img{
    padding: 1rem;
    position: relative;
}
main .x .grid-book .book-container .book .book-img button{
    position: absolute;
    bottom: 0;
    display: none;
    cursor: pointer;
    background-color: red;
    padding: 1rem;
    border-radius: 2px;
    transition: transform 0.3s ease;
    /* transform: translateY('-10px'); */
}
main .x .grid-book .book-container .book:hover button {
    display: block;
    transform: translateY('0');
}
main .x .grid-book .book-container .book .book-img img{
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 25rem;
}
main .x .grid-book .book-container .book:hover .book-img img{
    transform: scale(1.05);
}